REACT_APP_API_DOMAIN=https://glorious-sneeze-production.up.railway.app

REACT_APP_FIREBASE_APIKEY=AIzaSyAnHCm72YsEMpSGxo0WuEjJU_zMf-NGoXQ
REACT_APP_FIREBASE_AUTHDOMAIN=gamesetmatch-fcca6.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gamesetmatch-fcca6
REACT_APP_FIREBASE_STORAGEBUCKET=gamesetmatch-fcca6.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=25314368612
REACT_APP_FIREBASE_APPID=1:25314368612:web:dd9ca2a6bde6a8c9271371
REACT_APP_FIREBASE_MEASUREMENTID=G-FWF5CJ84GF